//Maya ASCII 2025 scene
//Name: eyes_iris.ma
//Last modified: Tue, May 07, 2024 12:00:29 AM
//Codeset: 1252
requires maya "2025";
requires -nodeType "colorCorrect" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" "mtoa" "5.4.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202402161156-0caf8d1269";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "2F67E8E8-45AC-CA01-8C76-DA88C34C2BE1";
createNode place2dTexture -n "texture_eyes:place2dTexture33";
	rename -uid "B1891765-43C8-4EEB-DEEF-0389F6B4755F";
createNode noise -n "texture_eyes:noise3";
	rename -uid "7EC27BB8-4E32-4ADD-D83C-CA9DF2A8B206";
	setAttr ".a" 0.39860141277313232;
	setAttr ".ra" 0.20279720425605774;
	setAttr ".fq" 6.2937064170837402;
	setAttr ".fr" 1.7552447319030762;
	setAttr ".ti" 0.23076923191547394;
	setAttr ".d" 0.9580419659614563;
	setAttr ".imp" 0.23076923191547394;
createNode place2dTexture -n "texture_eyes:place2dTexture32";
	rename -uid "B4BA8D1D-40AD-7196-2991-A8B34FDB309D";
createNode place2dTexture -n "texture_eyes:place2dTexture29";
	rename -uid "B158E948-4196-EAD4-60A6-6BA01FBD8DEC";
createNode place2dTexture -n "texture_eyes:place2dTexture30";
	rename -uid "BCBA4861-4F41-C3E9-8CBC-F4A3A78A48B8";
createNode ramp -n "texture_eyes:ramp3";
	rename -uid "6C5DFF2C-4D58-BA5B-BA0D-8393DB0A4811";
	setAttr ".t" 4;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0.3900928795337677;
	setAttr ".cel[1].ep" 0.99690401554107666;
	setAttr ".cel[1].ec" -type "float3" 0.5106383 0.5106383 0.5106383 ;
createNode ramp -n "texture_eyes:ramp2";
	rename -uid "58437A42-4B7A-6418-EDA1-03846B3BD6CD";
	setAttr ".t" 4;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0.26625385880470276;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.41069999 0.41069999 0.41069999 ;
createNode noise -n "texture_eyes:noise1";
	rename -uid "5AC8555E-44C0-B0EB-566C-2993DB2B3F83";
	setAttr ".co" -type "float3" 0.034000002 0.29159999 0 ;
	setAttr ".fq" 9.7902097702026367;
	setAttr ".imp" 0.88811188936233521;
createNode noise -n "texture_eyes:noise2";
	rename -uid "056AA51A-4795-FA33-08EA-9397AC8C1387";
	setAttr ".imp" 0.62237763404846191;
createNode place2dTexture -n "texture_eyes:place2dTexture31";
	rename -uid "682D70BA-4CDC-FCAF-8214-8E8A54C51A5E";
createNode colorCorrect -n "texture_eyes:colorCorrect1";
	rename -uid "9308DFB4-4818-B370-9F49-EFAF92A0BFD3";
createNode ramp -n "texture_eyes:ramp1";
	rename -uid "B24195A8-47BD-B369-4455-399502F55CBC";
	setAttr ".t" 4;
	setAttr -s 5 ".cel";
	setAttr ".cel[0].ep" 0.052631579339504242;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 0.40866872668266296;
	setAttr ".cel[1].ec" -type "float3" 0.2071 0.087399997 0.064900003 ;
	setAttr ".cel[2].ep" 0.71826624870300293;
	setAttr ".cel[2].ec" -type "float3" 0.070921987 0.070921987 0.070921987 ;
	setAttr ".cel[3].ep" 0.25;
	setAttr ".cel[3].ec" -type "float3" 0.046999998 0.019820197 0.014711001 ;
	setAttr ".cel[4].ep" 0.44940477609634399;
	setAttr ".cel[4].ec" -type "float3" 0.25999999 0.11292652 0.085280001 ;
createNode layeredTexture -n "texture_eyes:layeredTexture1";
	rename -uid "A0283979-4D38-9196-3E8B-7EBA86995E41";
	setAttr -s 5 ".cs";
	setAttr ".cs[1].a" 0.56209152936935425;
	setAttr ".cs[1].bm" 6;
	setAttr ".cs[1].iv" yes;
	setAttr ".cs[2].a" 0.81045752763748169;
	setAttr ".cs[2].bm" 6;
	setAttr ".cs[2].iv" yes;
	setAttr ".cs[3].a" 0.22875817120075226;
	setAttr ".cs[3].bm" 6;
	setAttr ".cs[3].iv" yes;
	setAttr ".cs[4].a" 1;
	setAttr ".cs[4].bm" 0;
	setAttr ".cs[4].iv" yes;
	setAttr ".cs[5].c" -type "float3" 0.2 0.69999999 0.30000001 ;
	setAttr ".cs[5].a" 1;
	setAttr ".cs[5].bm" 0;
	setAttr ".cs[5].iv" yes;
createNode place2dTexture -n "texture_eyes:place2dTexture28";
	rename -uid "20B7B782-40F3-21C7-CAB7-5288F70100E6";
createNode aiStandardSurface -n "texture_eyes:iris";
	rename -uid "C863A410-4065-8ECA-309C-E38CA081D455";
createNode shadingEngine -n "texture_eyes:aiStandardSurface9SG";
	rename -uid "AE11685F-4B93-F94C-A7DD-A7AB55ADEF91";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
createNode materialInfo -n "texture_eyes:materialInfo123";
	rename -uid "264AC5D9-40C1-73E4-0A20-F09D09087EFA";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "42C93FEF-4A06-3D75-CA16-C9B646B8692C";
	setAttr -s 58 ".lnk";
	setAttr -s 58 ".slnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 58 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 24 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 33 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -s 26 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7769999504089355;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "texture_eyes:place2dTexture33.o" "texture_eyes:noise3.uv";
connectAttr "texture_eyes:place2dTexture33.ofs" "texture_eyes:noise3.fs";
connectAttr "texture_eyes:place2dTexture32.o" "texture_eyes:ramp3.uv";
connectAttr "texture_eyes:place2dTexture32.ofs" "texture_eyes:ramp3.fs";
connectAttr "texture_eyes:noise3.oc" "texture_eyes:ramp3.cel[0].ec";
connectAttr "texture_eyes:place2dTexture30.o" "texture_eyes:ramp2.uv";
connectAttr "texture_eyes:place2dTexture30.ofs" "texture_eyes:ramp2.fs";
connectAttr "texture_eyes:noise2.oc" "texture_eyes:ramp2.cel[0].ec";
connectAttr "texture_eyes:place2dTexture29.o" "texture_eyes:noise1.uv";
connectAttr "texture_eyes:place2dTexture29.ofs" "texture_eyes:noise1.fs";
connectAttr "texture_eyes:place2dTexture31.o" "texture_eyes:noise2.uv";
connectAttr "texture_eyes:place2dTexture31.ofs" "texture_eyes:noise2.fs";
connectAttr "texture_eyes:ramp1.oc" "texture_eyes:colorCorrect1._c";
connectAttr "texture_eyes:place2dTexture28.o" "texture_eyes:ramp1.uv";
connectAttr "texture_eyes:place2dTexture28.ofs" "texture_eyes:ramp1.fs";
connectAttr "texture_eyes:ramp3.oc" "texture_eyes:layeredTexture1.cs[1].c";
connectAttr "texture_eyes:ramp2.oc" "texture_eyes:layeredTexture1.cs[2].c";
connectAttr "texture_eyes:noise1.oc" "texture_eyes:layeredTexture1.cs[3].c";
connectAttr "texture_eyes:colorCorrect1.oc" "texture_eyes:layeredTexture1.cs[4].c"
		;
connectAttr "texture_eyes:layeredTexture1.oc" "texture_eyes:iris.base_color";
connectAttr "texture_eyes:iris.out" "texture_eyes:aiStandardSurface9SG.ss";
connectAttr "new_eyes:eyeballeyeShape.iog.og[2]" "texture_eyes:aiStandardSurface9SG.dsm"
		 -na;
connectAttr "new_eyes:eyeballeyeShape.ciog.cog[0]" "texture_eyes:aiStandardSurface9SG.dsm"
		 -na;
connectAttr "eyeballeyeShape.iog.og[2]" "texture_eyes:aiStandardSurface9SG.dsm" 
		-na;
connectAttr "eyeballeyeShape.ciog.cog[1]" "texture_eyes:aiStandardSurface9SG.dsm"
		 -na;
connectAttr "groupId100.msg" "texture_eyes:aiStandardSurface9SG.gn" -na;
connectAttr "groupId101.msg" "texture_eyes:aiStandardSurface9SG.gn" -na;
connectAttr "groupId103.msg" "texture_eyes:aiStandardSurface9SG.gn" -na;
connectAttr "groupId105.msg" "texture_eyes:aiStandardSurface9SG.gn" -na;
connectAttr "texture_eyes:aiStandardSurface9SG.msg" "texture_eyes:materialInfo123.sg"
		;
connectAttr "texture_eyes:iris.msg" "texture_eyes:materialInfo123.m";
connectAttr "texture_eyes:ramp1.msg" "texture_eyes:materialInfo123.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "texture_eyes:aiStandardSurface9SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "texture_eyes:aiStandardSurface9SG.message" ":defaultLightSet.message";
connectAttr "texture_eyes:aiStandardSurface9SG.pa" ":renderPartition.st" -na;
connectAttr "texture_eyes:iris.msg" ":defaultShaderList1.s" -na;
connectAttr "texture_eyes:place2dTexture28.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "texture_eyes:colorCorrect1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "texture_eyes:place2dTexture29.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "texture_eyes:place2dTexture30.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "texture_eyes:place2dTexture31.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "texture_eyes:place2dTexture32.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "texture_eyes:place2dTexture33.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "texture_eyes:layeredTexture1.msg" ":defaultTextureList1.tx" -na;
connectAttr "texture_eyes:ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "texture_eyes:noise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "texture_eyes:ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "texture_eyes:noise2.msg" ":defaultTextureList1.tx" -na;
connectAttr "texture_eyes:ramp3.msg" ":defaultTextureList1.tx" -na;
connectAttr "texture_eyes:noise3.msg" ":defaultTextureList1.tx" -na;
// End of eyes_iris.ma
